# Jobcoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/media3/jobcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media3/jobcoin/: BronzeDescription.java  BronzeProfCustomAdapter.java  BuyCoin.java  CircleImageView.java  CoinEarnings.java  ContactAndResumeupload.java  EditHrAccount.java  ExperienceAndAddress.java  FindResumes.java  ForgotPassword.java  GoldDescription.java  GoldProfCustomAdapter.java  GoldProfileList.java  HrListAdapter.java  HrMainScreen.java  HrSignup.java  JobSeekerCourses.java  JobSeekerMainScreen.java  JseekerResume.java  JseekerSignUp.java  Login.java  LoginDemo.java  MeetHrExecutive.java  MyBronzeCoin.java  MyCoin.java  MyPlatinumCoin.java  MySilverCoin.java  PaymentDataGeneration.java  PaymentDetails.java  Planbenifits.java  PlatinumDescription.java  PlatinumProfCustomAdapter.java  PlatinumProfileList.java  PrefManager.java  ProfileList.java  ProjectAndInternship.java  (+10 more)
app/src/main/res/drawable/: btn_borders.xml  et_borders.xml  rectangle_border_login_btn.xml  rectangle_border_tv.xml
app/src/main/res/layout/: activity_bronze_description.xml  activity_buy_coin.xml  activity_coin_earnings.xml  activity_coin_get_job.xml  activity_contact_and_resumeupload.xml  activity_experience_and_address.xml  activity_find_resumes.xml  activity_find_resumes_item.xml  activity_forgot_password.xml  activity_gold_description.xml  activity_gold_profile_list.xml  activity_hr_edit_account.xml  activity_hr_main_screen.xml  activity_hr_signup.xml  activity_job_seeker_courses.xml  activity_job_seeker_main_screen.xml  activity_jseeker_qualification.xml  activity_jseeker_resume.xml  activity_jseeker_sign_up.xml  activity_login.xml  activity_my_bronze_coin.xml  activity_my_coin.xml  activity_my_platinum_coin.xml  activity_my_silver_coin.xml  activity_payment_details.xml  activity_platinum_description.xml  activity_platinum_profile_list.xml  activity_profile_list.xml  activity_project_and_internship.xml  activity_select_yr_hr.xml  activity_select_yr_hr_item.xml  activity_selected_resumes.xml  activity_selected_resumes_item.xml  activity_silver_description.xml  activity_silverprofile_list.xml  activity_sinup_seperator.xml  activity_splash.xml  activity_web_view.xml  planbenifits.xml  recoverpasswordalert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
