<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditHrAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/im_signup_logo"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/applogo"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_hr_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text=" ACCOUNT UPDATE"
                android:textColor="#072DF7"

                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.352"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_hr_edit_name"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="16dp"

                android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:hint="@string/et_user"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup" />

            <!--<EditText-->
                <!--android:id="@+id/et_hr_edit_pass"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:background="@drawable/et_borders"-->
                <!--android:ems="10"-->
                <!--android:fontFamily="@font/lato_regular"-->
                <!--android:gravity="center"-->
                <!--android:hint="@string/et_password"-->
                <!--android:inputType="textPassword"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.494"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_name" />-->

            <EditText
                android:id="@+id/et_hr_edit_Email"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:hint="@string/et_email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_name" />

            <EditText
                android:id="@+id/et_hr_edit_Phone"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
               android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:hint="@string/et_phone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_Email" />

            <EditText
                android:id="@+id/et_hr_edit_alt_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"

                android:hint="@string/et_altphone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_Phone" />

            <EditText
                android:id="@+id/et_hr_edit_company_type"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
              android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_company"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_alt_phone" />

            <EditText
                android:id="@+id/et_hr_edit_qual"
                android:layout_width="300dp"
                android:layout_height="50dp"
               android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_hrqualif"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_company_type" />

            <EditText
                android:id="@+id/et_hr_edit_Address"
                android:layout_width="300dp"
                android:layout_height="50dp"
               android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_adrs"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_qual" />

            <EditText
                android:id="@+id/et_hr_edit_zipcode"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_zip"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_Address" />

            <EditText
                android:id="@+id/et_hr_edit_adhar"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
              android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_aad_no"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_zipcode" />

            <EditText
                android:id="@+id/et_hr_edit_linked"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_linkedin"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_adhar" />


            <EditText
                android:id="@+id/et_hr_edit_fbook"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"
               android:layout_gravity="center"
                android:background="@drawable/et_borders"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/et_faceb"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_linked" />

            <!--<LinearLayout-->
                <!--android:layout_width="303dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<Button-->
                    <!--android:id="@+id/et_hr_edit_pro_img"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->

                    <!--android:layout_marginTop="0dp"-->

                    <!--android:text="select image"-->
                    <!--android:textSize="10dp"-->
                    <!--android:background="@drawable/btn_borders"-->
                    <!--android:fontFamily="@font/lato_bold"-->

                    <!--android:textColor="#fff"-->
                    <!--app:layout_constraintHorizontal_bias="0.497"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_fbook"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<EditText-->
                    <!--android:id="@+id/et_hr_edit_pro_pic"-->
                    <!--android:layout_width="197dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginStart="3dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_marginTop="0dp"-->

                    <!--android:background="@drawable/et_borders"-->
                    <!--android:ems="10"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="@string/et_pr_pic"-->
                    <!--android:inputType="textPersonName"-->

                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/et_hr_edit_fbook" />-->


            <!--</LinearLayout>-->
            <!--<Button-->
                <!--android:id="@+id/bt_hr_edit_upload_img"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="56dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:background="@drawable/btn_borders"-->
                <!--android:fontFamily="@font/lato_bold"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:text="Upload Image"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--&gt;-->
                <!--<Button-->
                    <!--android:id="@+id/bt_hr_edit_select_Aadhar_img"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text= "select Aadhar Image"-->
                    <!--android:textSize="10dp"-->
                    <!--android:background="@drawable/btn_borders"-->
                    <!--android:fontFamily="@font/lato_bold"-->

                    <!--android:textColor="#fff"-->


                    <!--android:layout_marginTop="0dp"-->
                    <!--/>-->

                <!--<EditText-->
                    <!--android:id="@+id/et_hr_adhar_img"-->
                    <!--android:layout_width="180dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginStart="3dp"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/et_borders"-->

                    <!--android:gravity="center"-->
                    <!--android:hint="@string/et_aad_pic"-->


                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="parent" />-->


            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:id="@+id/bt_upload_Aadhar_img"-->

                <!--android:layout_width="300dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginEnd="56dp"-->
                <!--android:layout_marginRight="56dp"-->
                <!--android:background="@drawable/btn_borders"-->
                <!--android:fontFamily="@font/lato_bold"-->
                <!--android:gravity="center"-->
                <!--android:text= "Upload Aadhar Image"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/bt_hr_edit_select_Resume"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text= "select Resume"
                    android:textSize="10dp"
                    android:background="@drawable/btn_borders"
                    android:fontFamily="@font/lato_bold"

                    android:textColor="#fff"


                    android:layout_marginTop="0dp"
                    />

                <EditText
                    android:id="@+id/et_hr_resume"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/et_borders"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/et_resume"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_hr_adhar_img" />



            </LinearLayout>

            <Button
                android:id="@+id/bt_hr_edit_upload_resume"

                android:layout_width="300dp"
                android:layout_height="50dp"
               android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:background="@drawable/btn_borders"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text= "Upload Resume"
                android:textColor="#fff"
                />


            <Button
                android:id="@+id/bt_hr_edit_save"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_borders"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Update"
                android:textColor="#fff"

                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_hr_resume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bt_hr_edit_save" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>