<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuyCoin">
    <RelativeLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#07114E"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="15dp"
            android:src="@drawable/inner_logo" />

        <TextView
            android:id="@+id/tv_resume"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:text="YOUR COIN"
            android:textColor="#fff"
            android:textSize="26sp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="10dp" />


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_buy_silver"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_borders"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_buy_bronze">

        <ImageView
            android:id="@+id/img_silver_coin"
            android:layout_width="74dp"

            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/silver_coin"
            app:layout_constraintBottom_toTopOf="@+id/tv_silver_indays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <TextView
            android:id="@+id/tv_silver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="Silver Coin"
            android:textColor="#A2A29F"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/img_silver_coin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_silver_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/lato_black"
            android:text="10,000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_silver"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="#858080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_silver_name" />

        <TextView
            android:id="@+id/tv_silver_msg"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_black"
            android:text="Upto 2.4 Lakh P.A and 45+ HREs'Assistance on a single profile."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_silver_coin"
            app:layout_constraintTop_toBottomOf="@+id/tv_silver_name" />

        <TextView
            android:id="@+id/tv_silver_indays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:text="Get Job in 45 Days*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_silver_msg" />

        <Button
            android:id="@+id/bt_silver_knowmore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:background="#FA727474"
            android:fontFamily="@font/lato_black"
            android:text="know More"
            android:textColor="#ECEAEA"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_silver_indays"
            app:layout_constraintTop_toBottomOf="@+id/tv_silver_msg" />

        <Button
            android:id="@+id/bt_getsilvercoin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17dp"
            android:background="#000"
            android:fontFamily="@font/lato_regular"
            android:text="Get Coin"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bt_silver_knowmore"
            app:layout_constraintTop_toBottomOf="@+id/tv_silver_msg" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_buy_platinum"
        android:layout_width="350dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_borders"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_buy_gold">

        <ImageView
            android:id="@+id/img_platinum"
            android:layout_width="74dp"

            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/platinum_coin"
            app:layout_constraintBottom_toTopOf="@+id/tv_plat_indays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <TextView
            android:id="@+id/tv_platinum_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="Platinum Coin"
            android:textColor="#6B7A7976"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/img_platinum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_platinum_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/lato_black"
            android:text="50,000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_plat"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="#858080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_platinum_coin" />

        <TextView
            android:id="@+id/tv_plat_msg"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_black"
            android:text="Upto 12 Lakh P.A and 100+ HREs'Assistance on a single profile."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_platinum"
            app:layout_constraintTop_toBottomOf="@+id/tv_platinum_coin" />

        <TextView
            android:id="@+id/tv_plat_indays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:text="Get Job in 30days*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plat_msg" />

        <Button
            android:id="@+id/bt_plat_knowmore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:background="#FA727474"
            android:fontFamily="@font/lato_black"
            android:text="know More"
            android:textColor="#ECEAEA"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_plat_indays"
            app:layout_constraintTop_toBottomOf="@+id/tv_plat_msg" />

        <Button
            android:id="@+id/bt_plat_getcoin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17dp"
            android:background="#000"
            android:fontFamily="@font/lato_regular"
            android:text="Get Coin"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bt_plat_knowmore"
            app:layout_constraintTop_toBottomOf="@+id/tv_plat_msg" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_buy_gold"
        android:layout_width="350dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_borders"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_buy_silver">

        <ImageView
            android:id="@+id/img_list_view1"
            android:layout_width="74dp"

            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/gold_coin"
            app:layout_constraintBottom_toTopOf="@+id/tv_job_indays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="Gold Coin"
            android:textColor="#CFAE05"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/img_list_view1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_coin_amou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/lato_black"
            android:text="20,000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_select_1"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="#858080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coin_name" />

        <TextView
            android:id="@+id/tv_msg_asses"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_black"
            android:text="Upto 3.5 Lakh P.A and 60+ HREs'Assistance on a single profile."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_list_view1"
            app:layout_constraintTop_toBottomOf="@+id/tv_coin_name" />

        <TextView
            android:id="@+id/tv_job_indays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:text="Get Job in 30 Days*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_asses" />

        <Button
            android:id="@+id/bt_know_more"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:background="#FA727474"
            android:fontFamily="@font/lato_black"
            android:text="know More"
            android:textColor="#ECEAEA"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_job_indays"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_asses" />

        <Button
            android:id="@+id/bt_get_coin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17dp"
            android:background="#000"
            android:fontFamily="@font/lato_regular"
            android:text="Get Coin"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bt_know_more"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_asses" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_buy_bronze"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_borders"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_id">

        <ImageView
            android:id="@+id/img_jskr_bronze"
            android:layout_width="74dp"

            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bronze_coin"
            app:layout_constraintBottom_toTopOf="@+id/tv_bronze_indays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62" />

        <TextView
            android:id="@+id/tv_bronze_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="Bronze Coin"
            android:textColor="#BD5839"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/img_jskr_bronze"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bronze_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/lato_black"
            android:text="5,000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bronze_view"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="#858080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bronze_name" />

        <TextView
            android:id="@+id/tv_bronze_msg"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_black"
            android:text="Up to 1.2 Lakh P.A and 30+ HREs'Assistance on a single profile."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_jskr_bronze"
            app:layout_constraintTop_toBottomOf="@+id/tv_bronze_name" />

        <TextView
            android:id="@+id/tv_bronze_indays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:text="Get Job in 60 Days*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bronze_msg" />

        <Button
            android:id="@+id/bt_bron_knowmore"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:background="#FA727474"
            android:fontFamily="@font/lato_black"
            android:text="know More"
            android:textColor="#ECEAEA"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_bronze_indays"
            app:layout_constraintTop_toBottomOf="@+id/tv_bronze_msg" />

        <Button
            android:id="@+id/bt_bron_getcoin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="17dp"
            android:background="#000"
            android:fontFamily="@font/lato_regular"
            android:text="Get Coin"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bt_bron_knowmore"
            app:layout_constraintTop_toBottomOf="@+id/tv_bronze_msg" />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>