<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HrMainScreen">

    <com.media3.jobcoin.CircleImageView
        android:id="@+id/img_hr"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_hr_find_resume"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/resume"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="       FIND RESUMES"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hr" />

    <Button

        android:id="@+id/bt_selected_resumes"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/meethrexecutive"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="     SELECTED RESUMES"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_hr_find_resume" />

    <Button
        android:id="@+id/bt_coin_earnings"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/buy_coin"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="    COIN EARNINGS"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_selected_resumes" />

    <Button
        android:id="@+id/bt_alerts"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/alerts"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="       ALERTS"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_coin_earnings"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/tb_myaccount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/myaccount"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="18dp"
        android:text="         MY ACCOUNT"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_alerts" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="@drawable/btn_borders"
        android:drawableLeft="@drawable/logout"
        android:fontFamily="@font/lato_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="          LOG OUT"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_myaccount" />


</android.support.constraint.ConstraintLayout>